# server.port
server.port=8081
# SpringBoot 3.* prefix
server.servlet.context-path=/
# ninja/xyhelper/oai
getAccessTokenService=oaifree
# ninja get accessToken Url
getAccessTokenUrl_ninja=http(s)://ip+port/url/auth/refresh_token
# is cancel gpt-4-gizmo
isCancelGizmo=true
# max_threads
max_threads=300
# self_server_uuid
self_server_uuid=dad04481-fa3f-494e-b90c-b822128073e5
# encoding
Dfile.encoding=UTF-8
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true



