# server.port
server.port=8081
# SpringBoot 3.* prefix
server.servlet.context-path=/
# ninja get accessToken Url
enableOai=false
getAccessTokenUrl=http(s)://ip+port/url/auth/refresh_token
# chat2api API
chatUrl=http(s)://ip+port/url/v1/chat/completions
# ninja chat2api API
ninja_chatUrl=http(s)://ip+port/url/v1/chat/completions
# encoding
Dfile.encoding=UTF-8
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true



