# server.port
server.port=8081
# SpringBoot 3.* prefix
server.servlet.context-path=/
# ninja get accessToken Url
getAccessTokenUrl=http(s)://ip+port/??/auth/refresh_token
# ninja or chat2api API
chatUrl=http(s)://ip+port/??/v1/chat/completions


Dfile.encoding=



